<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Uikit_1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="uikit 生命周期1.1UIKit网格相包含了一系列预定的样式与布局，无需大量编写自定义的css，内置了相应式配置，布局能够根据屏幕大小自动调整。提供了相应式宽度的类。    Class 描述    .uk-width-x 任何宽度并排   .uk-width-small-x 480px以上   .uk-width-medium-x 768px以上   .uk-width-large-x 960">
<meta property="og:type" content="article">
<meta property="og:title" content="Uikit_1">
<meta property="og:url" content="http://example.com/2024/04/15/Uikit-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="uikit 生命周期1.1UIKit网格相包含了一系列预定的样式与布局，无需大量编写自定义的css，内置了相应式配置，布局能够根据屏幕大小自动调整。提供了相应式宽度的类。    Class 描述    .uk-width-x 任何宽度并排   .uk-width-small-x 480px以上   .uk-width-medium-x 768px以上   .uk-width-large-x 960">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-15T08:48:38.000Z">
<meta property="article:modified_time" content="2026-01-18T15:07:57.781Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Uikit-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/15/Uikit-1/" class="article-date">
  <time class="dt-published" datetime="2024-04-15T08:48:38.000Z" itemprop="datePublished">2024-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Uikit_1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="uikit-生命周期"><a href="#uikit-生命周期" class="headerlink" title="uikit 生命周期"></a>uikit 生命周期</h2><h3 id="1-1UIKit网格"><a href="#1-1UIKit网格" class="headerlink" title="1.1UIKit网格"></a>1.1UIKit网格</h3><p>相包含了一系列预定的样式与布局，无需大量编写自定义的css，内置了相应式配置，布局能够根据屏幕大小自动调整。提供了相应式宽度的类。</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>.uk-width-x</td>
<td>任何宽度并排</td>
</tr>
<tr>
<td>.uk-width-small-x</td>
<td>480px以上</td>
</tr>
<tr>
<td>.uk-width-medium-x</td>
<td>768px以上</td>
</tr>
<tr>
<td>.uk-width-large-x</td>
<td>960px以上</td>
</tr>
<tr>
<td>网格间隔 .uk-grid-(x) x:small large medium collapse</td>
<td></td>
</tr>
<tr>
<td>居中    .uk-container-center</td>
<td></td>
</tr>
<tr>
<td>分割线   .uk-grid-divider</td>
<td></td>
</tr>
</tbody></table>
<h2 id="1-1碰到的问题如何用代码连接main中拖出的组件"><a href="#1-1碰到的问题如何用代码连接main中拖出的组件" class="headerlink" title="1.1碰到的问题如何用代码连接main中拖出的组件"></a>1.1碰到的问题如何用代码连接main中拖出的组件</h2><p>增加一个界面(快捷键contral+option+command+return），一个界面用contral➕左键拖动到另一个界面IBOutlet位置</p>
<h2 id="1-2objc和IBAction区别"><a href="#1-2objc和IBAction区别" class="headerlink" title="1.2objc和IBAction区别"></a>1.2objc和IBAction区别</h2><p>编程方式创建响应事件: 当你完全在代码中创建 UI 和设定事件处理时（而不是通过 Interface Builder），需要使用 @objc 来注册事件处理函数。<br>自定义手势识别器行为: 当添加自定义手势到一个视图，并需要处理手势事件时。<br>定时器（Timer）的使用: 当设置定时器并指定回调方法时，也需要使用 @objc 标记该方法。</p>
<p>label </p>
<ul>
<li>label.textAligment &#x3D; .right</li>
<li>label.font &#x3D; UIFont.systemFont(ofSize:32)</li>
</ul>
<p><strong>约束</strong><br>界面元素之间或界面元素与其父视图之间关系。每个约束包括两个对象，一个属性，一个关系运算符<br>一个乘数与一个常量</p>
<h1 id="UIKit-Auto-Layout-约束"><a href="#UIKit-Auto-Layout-约束" class="headerlink" title="UIKit Auto Layout 约束"></a>UIKit Auto Layout 约束</h1><h2 id="约束激活"><a href="#约束激活" class="headerlink" title="约束激活"></a>约束激活</h2><ul>
<li>约束必须被 <strong>激活</strong> (<code>isActive = true</code>) 才能应用到布局中。</li>
</ul>
<h2 id="避免冲突和不明确性"><a href="#避免冲突和不明确性" class="headerlink" title="避免冲突和不明确性"></a>避免冲突和不明确性</h2><ul>
<li><strong>冲突</strong>: 无法同时满足的约束，应该避免。</li>
<li><strong>不明确性</strong>: 没有足够信息确定视图位置和大小的状态，应该避免。</li>
</ul>
<h2 id="约束优先级"><a href="#约束优先级" class="headerlink" title="约束优先级"></a>约束优先级</h2><ul>
<li><code>UILayoutPriority</code> 范围从 1 (最低) 至 1000 (最高)。</li>
</ul>
<h2 id="translatesAutoresizingMaskIntoConstraints"><a href="#translatesAutoresizingMaskIntoConstraints" class="headerlink" title="translatesAutoresizingMaskIntoConstraints"></a><code>translatesAutoresizingMaskIntoConstraints</code></h2><ul>
<li>默认为 <code>true</code>。</li>
<li>使用 Auto Layout 时设置为 <code>false</code>。</li>
</ul>
<h2 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h2><ul>
<li>简化约束创建，例如 <code>view.leadingAnchor.constraint(equalTo: superView.leadingAnchor)</code>。</li>
</ul>
<h2 id="Visual-Format-Language-VFL"><a href="#Visual-Format-Language-VFL" class="headerlink" title="Visual Format Language (VFL)"></a>Visual Format Language (VFL)</h2><ul>
<li>文字描述布局，能在一行中描述复杂布局。</li>
</ul>
<h2 id="Interface-Builder-IB"><a href="#Interface-Builder-IB" class="headerlink" title="Interface Builder (IB)"></a>Interface Builder (IB)</h2><p>Interface Builder 是 Xcode 中的一个可视化布局工具，它允许开发者通过拖拽的方式来创建用户界面(UI)的约束。以下是 Interface Builder 的一些主要功能：</p>
<h3 id="Resolve-Auto-Layout-Issues"><a href="#Resolve-Auto-Layout-Issues" class="headerlink" title="Resolve Auto Layout Issues"></a>Resolve Auto Layout Issues</h3><ul>
<li><strong>Reset to Suggested Constraints</strong><ul>
<li>该功能可以重置选定视图的所有约束，并根据 Xcode 的推荐为该视图添加一组新的约束。它会根据视图的当前大小和位置，以及它与父视图或其他视图的关系，生成一组合理的约束。</li>
</ul>
</li>
<li><strong>Add Missing Constraints</strong><ul>
<li>此功能可以自动为视图添加所需的约束，以确保在不同屏幕尺寸上的一致性。它会根据视图的当前布局推断出缺失的约束，但生成的约束可能不是最优的，因此需要检查生成的约束并加以调整。</li>
</ul>
</li>
</ul>
<h3 id="Add-New-Constraints"><a href="#Add-New-Constraints" class="headerlink" title="Add New Constraints"></a>Add New Constraints</h3><ul>
<li><strong>Add New Constraints</strong><ul>
<li>你可以为选定的视图添加新的约束，例如设置顶部、底部、左侧、右侧的边距，以及视图的宽度和高度。这些约束有助于确保视图在不同设备和屏幕方向上保持一致的布局。</li>
</ul>
</li>
</ul>
<h3 id="Align"><a href="#Align" class="headerlink" title="Align"></a>Align</h3><ul>
<li><strong>Align</strong><ul>
<li>Interface Builder 提供了一系列对齐工具，允许你对齐两个或多个视图。例如，你可以使它们的顶部、底部、中心线或基线对齐，以创建一个整洁且一致的用户界面。</li>
</ul>
</li>
</ul>
<h2 id="安全区-Safe-Area"><a href="#安全区-Safe-Area" class="headerlink" title="安全区 (Safe Area)"></a>安全区 (Safe Area)</h2><ul>
<li>考虑了诸如导航栏、标签栏等 UI 元素的边界区域。<br>NSLayoutConstraint :用于表示两个视图之间关系</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/04/15/Uikit-1/" data-id="cmkjw5tny0007gktxau7wbdtz" data-title="Uikit_1" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/16/swift-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          swift_2
        
      </div>
    </a>
  
  
    <a href="/2024/04/15/demo_calculate/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">calculate_demo</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/01/18/String-Catalog%E8%B0%83%E7%A0%94/">String Catalog调研</a>
          </li>
        
          <li>
            <a href="/2024/07/26/learn/">learn</a>
          </li>
        
          <li>
            <a href="/2024/07/03/bug-%E5%9B%BE%E7%89%87%E5%8F%98%E5%BD%A2/">bug_图片变形</a>
          </li>
        
          <li>
            <a href="/2024/06/17/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">第一次实际开发遇到的各种问题总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>